<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="하얀토끼">
    <meta property="og:description" content="INTP">
    <meta property="og:image" content="캐릭터.png">
    <title>하얀토끼</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
}
        body {
            background-color: white;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid rgb(0, 0, 0);

            background-image: url('캐릭터.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: black;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10;
        }
        .sub {
            color: black;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            border-radius: 8px;

            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: rgb(0, 0, 0);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px rgb(212, 212, 212);
        }
        .wrap > a:hover {
            background-color: #f7f7f7;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">하얀토끼</h1>
        <p class="sub">너희는 오직 슬픔으로만 차 있다</p>
        <a target="_blank" href="https://osori.github.io/trust-ko/">신뢰의 진화</a>
        <a target="_blank" href="https://namu.wiki/w/INTP">INTP</a>
        <a target="_blank" href="https://youtu.be/nodZA-ghy4E">최애 OST</a>
        <a target="_blank" href="https://xmas.spartacodingclub.kr/WO20IzWEnAWG/xmas.html">첫작품</a>
    </div>
</body>
</html>
